version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - fluffboost-network
    restart: always  # Automatically restart the container if it crashes

  mariadb:
    image: mariadb
    container_name: fluffboost_mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_DATABASE=fluffboost_db
      - MYSQL_USER=fluffboost_user
      - MYSQL_PASSWORD=fluffboost_password
    volumes:
      - ./db:/var/lib/mysql  # Mount the local directory as the data storage for MariaDB
    networks:
      - fluffboost-network
    restart: always

networks:
  fluffboost-network:
    driver: bridge
